CLOUD_NAME=dxuezm3jb
CLOUD_API_KEY=727172775145258
CLOUD_API_SECRET=7QPgnbKYtorip__mBuv_MksgDi4

MAP_TOKEN=pk.eyJ1Ijoic2hpbXVsYmhhaSIsImEiOiJjbWI4MGRkdWkwM3FtMnFzY2g0cHdkeGRyIn0.8FNbJlESWZ4nUuGKNdSt_w